@import "vars"

footer
	position: relative
	z-index: 1
	margin: 100px 0 0
	.container
		max-width: 1170px
		align-items: center
	.logo
		max-width: 180px
		margin: 0 39px 0 0

.footer-box
	margin: 0 0 0 45px
	&:first-child
		margin: 0

.footer-menu
	font-size: 14px
	font-weight: 300
	line-height: 1.43
	.h3
		font-weight: normal
		font-size: 15px
	li
		a
			color: $accent
			&:hover
				text-decoration: underline

.footer-contacts
	margin: 0 0 0 168px

.payments-box
	width: 100%
	margin: 22px 0 0
	font-size: 14px
	letter-spacing: 0.84px
	color: $accent
	p
		margin: 0 0 4px

.footer-top
	.container
		padding: 17px 15px 0
		border-top: 1px solid $accent

.link-documents
	font-size: 15px
	margin: 0 auto

.footer-bottom
	margin: 35px 0 21px

.footer-contacts-link
	display: flex
	align-items: center
	margin: 0 0 15px
	letter-spacing: 0.96px
	color: $accent
	&:hover
		color: $blue
	&:last-child
		margin: 0
	&__icon
		width: 23px
		margin: 0 10px 0 0
		@include d-flex

.footer-wrapper
	display: flex
	align-items: flex-start

// modal
.overlay
	z-index: 100
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.modal__div
	position: fixed
	max-width: 400px
	width: 100%
	height: 100%
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 101
	overflow: auto
	justify-content: center
	align-items: center
	flex-direction: column
	display: none
	opacity: 0

.modal__close
	position: absolute
	top: 10px
	right: 10px
	width: 24px
	height: 24px
	cursor: pointer
	&::before, &::after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background: $blue
		top: 11px
		left: 0
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)

.modal__wrapper
	background: #fff
	width: 100%
	height: auto
	overflow: auto
	margin: 50px auto
	padding: 30px
	box-sizing: border-box
	position: relative

.modal-title
	text-align: center
	text-transform: uppercase
	color: $accent
	font-weight: bold
	font-size: 24px
	margin: 0 auto 20px

.modal-form
	max-width: 300px
	margin: 0 auto
	label
		margin: 0 0 20px
	input
		font-size: 18px
	
	.btn-submit
		width: 100%
