@import "vars"

header
	position: relative
	.logo
		margin: 0 auto 0 0
	.container
		align-items: center

.btn-callback
	font-size: 11.5px
	letter-spacing: 0.69px
	letter-spacing: 0.69px
	padding: 9px 17px 9px 12px
	border: solid 1px #212856
	margin: 0 0 0 50px
	.btn-icon
		margin: 0 11px 0 0

.header-top
	padding: 2px 0
	background: #fff
	position: relative
	z-index: 1

.phone
	letter-spacing: 0.96px
	color: $accent
	&:hover
		color: $blue

.logo
	@include d-flex
	max-width: 135px
	width: 100%
	img
		width: 100%

.header-bottom
	box-shadow: 2px 3.5px 62px 0 #000
	padding: 38px 0
	position: absolute
	left: 0
	top: 100%
	width: 100%
	background-image: linear-gradient(to top, #212856, #0b6bb7)
	
	.header-box
		width: 100%
		margin: 0
		padding: 10px 0
		border-top: 1px solid #fff
		color: #fff
		font-size: 14px
	.phone
		color: #fff		
	.btn-callback
		margin: 0
		width: 100%
	.list-messanger__phone
		filter: brightness(0) invert(1)	


.nav-menu
	width: 100%
	position: relative
	z-index: 2
	&__close
		position: absolute
		top: 10px
		right: 10px
		width: 24px
		height: 24px
		cursor: pointer
		display: none
		z-index: 2
		&::before, &::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: #fff
			top: 11px
			left: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)		
					

.menu
	font-size: 15px
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	
	li
		a
			color: #fff
			&:hover
				color: #ccc

.header-box
	display: flex
	align-items: flex-start
	margin: 0 0 0 33px
	&:first-child
		margin: 0

	

.list-messanger
	display: flex
	align-items: center
	li
		margin: 0 7px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			width: 25px

.phone-wrapper
	margin: 0 0 0 10px

.schedule
	margin: 3px auto 0
	display: block
	text-align: center

.btn-burger
	width: 24px
	height: 16px
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	cursor: pointer
	margin: 0 0 0 10px
	span
		width: 100%
		height: 2px
		background: $accent
		border-radius: 2px
		display: block
