@import "vars"

// home
.list-advantages-home
	margin: 20px 0 30px		

.callback-section
	background: #e6e6e6 url('../img/callback-bg1.png') no-repeat right center
	background-size: 1207px
	padding: 80px 0

.construction-house
	margin: 80px 0 70px
	h2
		margin: 0 auto 20px	

	.section-subtext
		max-width: 755px

.check-list-section
	background: #ebeaea url('../img/check-list-bg.png') no-repeat right bottom
	background-size: 770px
	padding: 60px 0
	h2
		margin: 0 0 30px
		max-width: 500px
	&__content
		max-width: 690px
		width: 100%	
	.btn
		margin: 24px 0 0

.popular-projects
	margin: 30px 0 40px
	.section-subtext
		max-width: 620px
		margin: 0 auto 30px
	
.advantages-company
	padding: 77px 0 10px

.advantages-company-box
	text-align: center
	max-width: 205px
	width: 100%
	margin: 0 auto
	&__icon
		margin: 0 auto 15px
		@include d-flex
	h3
		min-height: 32px
		margin: 0 0 20px
		text-transform: uppercase
		color: $blue
		font-weight: bold		

.callback-work
	background: url('../img/callback-bg.jpg') no-repeat center
	background-size: cover
	padding: 60px 0
	color: #fff
	h2
		color: #fff
	&__content
		max-width: 500px
	.section-subtext
		margin: 20px 0 30px
		max-width: 380px

.callback-price
	overflow: hidden
	padding: 80px 0 90px
	background: #fefefe url('../img/calculate-bg.png') no-repeat right center
	background-size: 917px
	&__content
		max-width: 515px	
	.section-subtext
		max-width: 395px
		
.link-page 
	margin: 10px auto 0
	font-weight: bold
	text-align: center

.why-wrapper
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap

.why-box
	text-align: center
	margin: 0 110px 40px 0
	h3
		text-transform: uppercase
		font-weight: bold
		color: $blue
		font-size: 20px
		margin: 0 auto 10px
	&:last-child
		margin: 0 0 40px
	&__icon
		margin: 0 auto 10px
		@include d-flex	

.sheme-work
	padding: 40px 0 30px
	.credit-steps-wrapper
		max-width: 850px
	.credit-steps-box
		margin: 0 0 40px
		&::after
			top: 123px
		&:first-child
			margin: 0
			&::after
				background: url('../img/sheme-border1.png') no-repeat center
				background-size: 100%
				width: 314px
				height: 120px	
				top: 45px 
				left: 213px
		&:nth-child(2)
			margin: -10px 0 38px auto
			&::after
				background: url('../img/sheme-border2.png') no-repeat center
				width: 168px
				height: 119px	
				left: -92px
				top: 120px
			.credit-steps-box__body
				max-width: 265px			
		&:nth-child(3)
			&::after
				background: url('../img/sheme-border4.png') no-repeat center
				width: 397px
				height: 98px	
			.credit-steps-box__description
				max-width: 225px	
		&:nth-child(4)
			margin: 0 0 10px auto
			&::after
				background: url('../img/sheme-border3.png') no-repeat center
				width: 191px
				height: 91px	
				left: -116px

			.credit-steps-box__body
				max-width: 265px	
		&:nth-child(5)
			margin: 0 0 75px
			&::after
				background: url('../img/sheme-border5.png') no-repeat center
				width: 397px
				height: 135px
			.credit-steps-box__body
				max-width: 230px		
		&:last-child
			margin: 0 0 0 auto
			.credit-steps-box__body
				max-width: 265px		
		h3
			text-transform: none	
			font-size: 18px
		&__body
			padding-top: 15px
			max-width: 255px

// news
.home-news
	background: url('../img/news-home-bg.jpg') no-repeat center
	background-size: cover
	.form
		max-width: 324px
		margin: 47px 0 0
		.btn-submit
			margin: 48px 0 0
	.text-description
		max-width: 314px
		margin: 18px 0 0

.home-content
	max-width: 458px

.news
	margin: 70px 0 0

.news-wrapper
	width: 100%

.new-box
	width: 100%
	margin: 0 0 20px
	padding: 0 0 20px
	border-bottom: 1px solid #dadada
	.btn
		text-transform: none
		padding: 14px 28px
	&__head
		margin: 0 0 15px
	&__title
		text-transform: uppercase
		color: $blue
		font-weight: 500
		&:hover
			color: $accent
	&__body
		width: 100%
		display: flex
		align-items: stretch
		flex-wrap: wrap
	&__img
		@include d-flex
		max-width: 380px
		width: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		width: calc(100% - 380px)
		padding: 0 0 0 20px
		display: flex
		flex-direction: column
		.btn
			margin: auto 0 0
		.box-text
			color: #464646
			margin: 0 0 50px
			max-height: 216px
			overflow: hidden
	&:last-child
		border: none
		padding: 0
		margin: 0

	.date
		margin: 15px 0 10px
		color: #464646

// article
.home-article
	background: url('../img/article-home-bg.jpg') no-repeat center
	background-size: cover
	.home-content
		max-width: 600px
		height: 100%

.special-text
	padding: 40px 96px 46px 16px
	background: #e6e6e6
	border-left: 3px solid $blue

.category-house
	margin: 30px 0 0
	.row
		margin: 0 -15px

.category-house-box
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	background: #dfdfdf
	border-radius: 10px
	color: #fff
	font-size: 18px
	&__img
		position: relative
		width: 100%
		height: 260px
		border-radius: 10px 10px 0 0
		overflow: hidden
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			opacity: 0.52
			background-color: #060606
			width: 100%
			height: 0
			transition: .3s
			z-index: 1
	&__btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 10px 20px
		font-size: 18px
		z-index: 1
		opacity: 0
	&__body
		width: 100%
		background: $accent
		padding: 22px 32px
		border-radius: 0 0 10px 10px
		display: flex
	&__title
		max-width: 160px
	&:hover
		.category-house-box
			&__btn
				opacity: 1
			&__img
				&::before
					height: 100%

.type-variable-text
	color: $blue
	font-weight: 500
	text-align: center
	margin: 0 auto
	max-width: 495px
	text-transform: uppercase

.type-object-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	margin: 30px 0 0

.type-object-box
	margin: 0 0 30px
	max-width: 390px
	width: 100%
	&__img
		width: 100%
		height: 217px
		@include d-flex
		background: #e6e6e6
		overflow: hidden
		border-radius: 5px
	&__body
		padding: 30px 0 0
		width: 100%
	&__name
		text-transform: uppercase
		color: $blue
		font-weight: bold
		margin: 0 0 20px

.callback-article
	background: #e6e6e6 url('../img/callback-bg2.png') no-repeat right center
	background-size: 1348px
	padding: 65px 0
	.box-text
		font-size: 22px

	.callback-content
		max-width: 455px

.form-callback
	margin: 30px 0 0
	max-width: 324px
	.btn-submit
		border: none
		padding: 17px 50px
		text-transform: none

.list-messangers-call
	margin: 30px 0 0
	li
		margin: 0 0 30px 0
		&:last-child
			margin: 0
	&-link
		display: flex
		align-items: center
		padding: 10px
		max-width: 228px
		min-width: 228px
		width: 100%
		height: 51px
		color: #fff
		border-radius: 5px

		&:hover
			background: $accent
			color: #fff
	&__icon
		@include d-flex
		width: 30px
		margin: 0 10px 0 0

.link-whatsapp
	background: #33ae4b

.link-telegram
	background: #34a4de

// warranty
.home-warranty
	background: url('../img/warranty-home-bg.jpg') no-repeat center
	background-size: cover
	.btn-callback
		margin: 50px 0 0
	.list-advantages
		margin: 40px 0

.btn-call
	padding: 16px 39px
	background: rgba(#000319, .85)

.list-advantages
	font-size: 18px
	li
		display: flex
		align-items: center
		margin: 0 0 25px
		&:last-child
			margin: 0
	&__icon
		width: 32px
		margin: 0 10px 0 0
		@include d-flex

.warranty-house
	overflow: hidden
	.container
		flex-wrap: nowrap
		align-items: center
	&__content
		max-width: 607px
		min-width: 607px
	&__img
		max-width: 892px
		min-width: 892px
	.box-text
		ul
			li
				margin: 0

.warranty-house-box
	margin: 25px 0 0
	h3
		text-transform: uppercase
		color: $blue
		font-weight: bold
		margin: 0 0 15px

.callback-warranty
	.callback-content
		max-width: 515px

.callback-content
	width: 100%

.works
	.container
		max-width: 1170px

.works-box
	width: 100%
	&__img
		position: relative
		width: 100%
		height: 360px
		overflow: hidden
		z-index: 1
		border-radius: 5px
		background: #e6e6e6
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 0
			opacity: 0.52
			background-color: #060606
			transition: .3s

	&__btn
		position: absolute
		z-index: 1
		opacity: 0
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		padding: 10px 30px
	&__body
		padding: 30px 0 0
	&__name
		font-size: 18px
		font-weight: bold
		color: #696969
		&:hover
			color: $accent
	.link-details
		margin: 3px 0 0
	&:hover
		.works-box__img
			&::before
				height: 100%
		.works-box__btn
			opacity: 1

.link-details
	color: #696969
	&:hover
		color: $blue

// about 
.home-about
	background: url('../img/about-home-bg.jpg') no-repeat center
	background-size: cover
	.home-content
		max-width: 770px

.about-advantages
	padding: 60px 0 20px

.about-advantages-box
	width: 100%
	&__head
		display: flex
		align-items: center
		margin: 0 0 20px
	&__icon
		margin: 0 10px 0 0
		@include d-flex
	h3
		font-weight: bold
		text-transform: uppercase
		color: $blue

.employee
	h2
		margin: 0 auto 32px

	.section-subtext
		margin: 0 auto 50px
		max-width: 805px
		font-size: 16px

.employee-box
	width: 100%
	height: 445px
	border-radius: 5px
	background-color: #d6d6d6
	overflow: hidden
	position: relative
	z-index: 1
	color: #fff
	&__photo
		width: 100%
		height: 100%
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background: $accent
		padding: 16px 25px 20px
		p
			margin: 0 0 7px 0
			&:last-child
				margin: 0

.employee-slider
	padding: 0 10px
	.slick-slide
		padding: 0 25px

.callback-about
	background: #e6e6e6 url('../img/callback-bg3.png') no-repeat right center
	background-size: 1211px

.reviews-video
	.btn-all
		margin: 0 auto

.reviews-video-box
	width: 100%
	img
		width: 100%

// services
.home-services
	background: url('../img/services-home-bg.jpg') no-repeat center
	background-size: cover
	.home-content
		max-width: 465px
	h1
		margin: 0 0 30px

.services-section
	.section-subtext
		margin: 0 auto 30px
		max-width: 490px

.service-box
	width: 100%
	border-radius: 5px
	background-color: #dadada
	overflow: hidden
	&__img
		width: 100%
		height: 225px
		position: relative
		z-index: 1
		@include d-flex
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 0
			opacity: 0.52
			background-color: #060606
			transition: .3s
	&__btn
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		opacity: 0
	&:hover
		.service-box__img
			&::before
				height: 100%
		.service-box__btn
			opacity: 1
	&__body
		width: 100%
		background: $accent
		padding: 20px 15px
	&__title
		text-transform: uppercase
		color: #fff
		&:hover
			color: #fff

.advantages-services-box
	text-align: center
	width: 100%
	margin: 0 auto
	&__icon
		margin: 0 auto 20px
		@include d-flex
	h3
		text-transform: uppercase
		color: $blue
		font-weight: bold
		margin: 0 auto 25px

.useful-articles-box
	width: 100%
	&__img
		width: 100%
		height: 262px
		@include d-flex
		overflow: hidden
		border-radius: 5px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		padding: 20px 0 0
	&__title
		text-transform: uppercase
		color: $blue
		font-weight: bold
		margin: 0 0 14px
		&:hover
			color: #333
	.box-text
		max-height: 156px
		overflow: hidden
		line-height: 1.25
	.link
		margin: 10px 0 0

// contacts
.home-contacts
	background: url('../img/contacts-home-bg.jpg') no-repeat center
	background-size: cover
	.text-description
		margin: 20px 0 30px
		font-weight: 500
		max-width: 344px

.welcome
	.box-text
		margin: 20px 0

.welcome-map
	width: calc(100% - 365px)
	height: 363px
	iframe
		width: 100%
		height: 100%

.welcome-content
	max-width: 365px
	padding: 0 65px 0 0

.contacts-box
	margin: 0 0 50px
	font-size: 18px
	color: #343434
	h3
		margin: 0 0 20px
		text-transform: uppercase
		font-weight: bold
		color: $blue

// category
.home-category
	background: url('../img/category-home-bg.jpg') no-repeat center
	background-size: cover
	.home-content
		max-width: 470px
	.form
		margin: 30px 0 0

.category-section
	margin: 34px 0 0
	.nav-pagination
		margin: 0 auto 0
	.tabs
		margin: 0 0 30px

.card-product
	width: 100%
	&__img
		height: 360px

	&__characteristics
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 20px 0 0
		li
			display: flex
			align-items: end
			margin: 0 20px 0 0
			&:last-child
				margin: 0
		&-icon
			margin: 0 10px 0 0
	&__body
		padding: 30px 0 0
		width: 100%
	&__title
		text-transform: uppercase
		width: calc(100% - 150px)
		color: $blue
		&:hover
			color: $accent
	&__head
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		font-weight: bold

.category-filter-list
	width: 100%
	display: flex
	align-items: start
	flex-wrap: wrap
	font-size: 12px
	font-weight: 100
	color: #464646
	li
		border-radius: 3px
		border: solid 1px #dadada
		background-color: #f2f2f2
		cursor: pointer
		margin: 0 8px 9px 0
		padding: 5.5px 12px
		transition: .3s
		&:hover
			background: $accent
			color: #fff
		&:last-child
			margin: 0 0 9px

// credits
.home-credit
	background: url('../img/credits-home-bg.jpg') no-repeat center
	background-size: cover

.payments-variable
	margin: 50px 0 30px

.list-bank
	width: 100%
	display: flex
	align-items: end
	justify-content: center
	flex-wrap: wrap
	margin: 20px 0 0
	li
		@include d-flex
		margin: 0 25px 20px 0
		&:last-child
			margin: 0 0 20px

.payments-variable-card
	width: 100%
	&__head
		padding: 0 10px 15px

		font-weight: bold
	&__val
		font-size: 22px
		margin: 10px 0 0
		color: $blue
	&__title
		text-transform: uppercase
	&__img
		width: 100%
		border-radius: 5px
		overflow: hidden
		height: 203px
		background: #f8fcfd
		position: relative
		z-index: 1
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		min-height: 67px
		position: absolute
		left: 0
		bottom: 0
		z-index: 1
		padding: 15px 10px
		background: $blue
		color: #fff
		text-transform: uppercase
	.btn
		width: 100%
		margin: 15px 0 0

.about-credit
	position: relative
	padding: 75px 0 100px
	z-index: 1
	&__img
		position: absolute
		right: 0
		bottom: 0
		max-width: 1071px
		width: 100%
		z-index: -1
		@include d-flex
	&__content
		max-width: 700px
		width: 100%

.about-credit-box
	margin: 30px 0 0
	max-width: 600px
	width: 100%
	h3
		text-transform: uppercase
		font-weight: bold
		color: $blue
	ul
		li
			margin: 0

.credit-steps-wrapper
	margin: 0 auto
	max-width: 930px
	width: 100%
	display: flex
	flex-direction: column

.credit-steps-box
	display: flex
	align-items: flex-start
	margin: 0 auto 10px 0
	position: relative
	z-index: 1
	&::after
		content: ''
		position: absolute
		z-index: -1
		background: url('../img/border-step1.png') no-repeat center
		background-size: 100%
		top: 120px
		left: 58px
		width: 456px
		height: 127px
	&:nth-child(2)
		.credit-steps-box__body
			max-width: 282px
		&::after
			background: url('../img/border-step2.png') no-repeat center
			width: 226px
			height: 148px
			left: -148px
			top: 125px
	&:last-child
		&::after
			display: none
	&:nth-child(even)
		margin: 0 0 10px auto
	&__icon
		position: relative
		z-index: 1
		border-radius: 50%
		width: 117px
		min-width: 117px
		height: 117px
		padding: 20px
		background: rgba(#212856, .29)
		@include d-flex
		&::before, &::after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			border-radius: 50%
			z-index: -1
		&::before
			width: calc(100% - 10px)
			height: calc(100% - 10px)
			background: rgba(#212856, .61)
		&::after
			width: calc(100% - 20px)
			height: calc(100% - 20px)
			background: #212856
	&__body
		width: calc(100% - 117px)
		padding: 30px 0 0 15px

	h3
		text-transform: uppercase
		font-weight: bold
		color: $blue
	&__description
		margin: 10px 0 0
		text-transform: uppercase
	.box-text
		max-width: 282px
		margin: 20px 0 0
	.btn
		margin: 20px 0 0	

.question
	padding: 40px 0
	h2
		max-width: 585px

.panel_heading
	width: 100%

.panel_heading-question
	max-width: 610px
	margin: 0 0 14px
	.panel_heading-icon
		width: 23px
		min-width: 23px
		height: 23px
		margin: 0 10px 0 0
		border: 1px solid $accent
		border-radius: 50%
		background: $accent
		@include d-flex
		&::before
			content: '+'
			display: inline-block
			color: #fff
		&.in
			.panel_heading-icon
				background: transparent
				&::before
					content: '-'
					color: $accent
	&:last-child
		margin: 0

	.block_hover
		color: #565756
		padding: 13px 0 0 33px
		.box-text
			p
				margin: 0
			ul
				margin: 0 0 20px
				li
					margin: 0

.block_title
	cursor: pointer
	display: flex
	align-items: center
	h3
		text-transform: uppercase
		font-weight: bold
		color: $blue

.block_hover
	display: none

// projects
.home-projects
	background: url('../img/projects-home-bg.jpg') no-repeat center
	background-size: cover
	.home-content
		max-width: 470px

.catalog-projects
	margin: 50px 0 0
	.nav-pagination
		margin: 0 auto

.sidebar
	max-width: 307px
	width: 100%
	padding: 22px
	border-radius: 5px
	box-shadow: 0 0 16px 0 rgba(72, 72, 72, 0.19)
	border: solid 2px #dadada
	background-color: #fff
	&__close
		position: relative
		@include d-flex
		width: 24px
		height: 24px
		cursor: pointer
		&::before, &::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: $blue
			top: 11px
			left: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)

.sidebar-head
	width: 100%
	align-items: center
	justify-content: space-between
	display: flex
	margin: 0 0 20px
	h3
		text-transform: uppercase
		font-weight: bold



.catalog-content
	width: calc(100% - 307px)
	padding: 0 0 0 20px

.filter-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	padding: 18px 22px
	border-radius: 5px
	box-shadow: 0 0 16px 0 rgba(72, 72, 72, 0.19)
	border: solid 2px #dadada
	background-color: #fff
	margin: 0 0 30px
	.form-search
		margin: 0 0 0 auto

.sorting-box
	display: flex
	align-items: center
	font-size: 12px
	font-weight: 500
	p
		margin: 0 10px 0 0
		color: #a3a3a3

.dropdown-sorting
	&:hover
		.dropdown-menu
			display: none
	.dropdown-toggle
		color: #464646
		&::after
			content: ''
			display: inline-flex
			margin: 0 0 0 6px
			width: 13px
			min-width: 13px
			height: 7px
			background: url('../img/arrow-bottom.png') no-repeat center
			background-size: contain
			border: none
		&:hover
			color: inherit
		&.click
			&::after
				transform: rotate(180deg)
	.dropdown-menu
		margin: 13px 0 0
		min-width: 196px
		border-radius: 5px
		box-shadow: 0 0 16px 0 rgba(72, 72, 72, 0.19)
		border: solid 2px #dadada
		background-color: #fff
		padding: 9px 20px
	.dropdown-item
		margin: 0 0 8px
		color: #464646
		font-size: 12px
		position: relative
		&:hover
			color: $blue
		&::before
			content: ''
			position: absolute
			left: -16px
			top: 2px
			width: 11px
			height: 10px
			background: url('../img/check.png') no-repeat center
			background-size: 100%
			opacity: 0
		&.active
			&::before
				opacity: 1

.panel_heading-sidebar
	margin: 0 0 30px
	&:last-child
		margin: 0
	.panel_heading-icon
		background: url('../img/arrow-bottom.png') no-repeat center
		background-size: contain
		width: 13px
		height: 7px
		margin: 0 0 0 auto
	&.in
		.panel_heading-icon
			transform: rotate(180deg)
	.block_title
		padding: 0 5px 0 10px
	.block_hover
		padding: 20px 0 0

.list-checkbox-filter
	li
		margin: 0 0 10px
		&:last-child
			margin: 0

.btn-filter
	margin-left: auto
	padding: 10px 20px
	text-transform: none
	img
		width: 16px
		margin: 0 10px 0 0

