@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #464646

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 0 8px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-bottom: 1px solid $accent
	border-radius: 0
	width: 100%
	height: 33px
	background: transparent
	color: #464646
	font-size: 18px
	font-weight: 100
	cursor: pointer
	&::placeholder
		color: #464646

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 20px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 16px 30px
	font-size: 16px
	border-radius: 5px
	transition: 0.3s ease
	position: relative
	z-index: 1
	text-transform: uppercase
	min-width: 228px
	&::before
		content: ''
		position: absolute
		width: 0
		height: 100%
		left: 0
		top: 0
		transition: .3s
		border-radius: 5px
		z-index: -1
	&:hover
		&::before
			width: 100%

.btn-accent
	background: $accent
	color: #fff
	&::before
		background: $blue

.btn-submit
	padding: 19px 68px
	font-weight: 500
	background: rgba(#000319, .85)
	&::before
		background: $blue

.btn-blue
	background: $blue
	color: #fff
	&::before
		background: $accent

.btn-border-white
	border: 1px solid #fff
	color: #fff
	&::before
		background: $accent
	&:hover
		color: #fff

.btn-sm
	padding: 14px 28px

.btn-icon
	@include d-flex

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	width: 100%
	max-width: 1054px
	padding: 0 22px
	position: relative
	display: flex
	flex-wrap: wrap
	margin: 0 auto

.row
	margin: 0 -22px
	display: flex
	align-items: stretch
	flex-wrap: wrap

.container-max
	.container
		max-width: 1170px

.container-my
	max-width: 1170px

.align-items-center
	align-items: center

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $blue

a.color-inherit
	color: inherit
	&:hover
		color: inherit

a.color-blue
	color: $blue
	&:hover
		color: $accent

.bg-grey
	background: #e6e6e6

h1, h2
	width: 100%
	font-weight: bold

h1
	font-size: 36px

h2
	font-size: 24px
	margin: 0 auto 20px
	text-transform: uppercase
	color: $blue

.m-100
	margin: 60px 0

.w-100
	width: 100%

.col-6
	width: 50%
	padding: 0 22px

.col-3
	width: 33.33%
	padding: 0 22px

.col-25
	width: 25%
	padding: 0 22px

.mb-30
	margin-bottom: 30px

.mb-50
	margin-bottom: 50px

.mb-75
	margin-bottom: 35px

.mb-80
	margin-bottom: 35px

.mb-100
	margin-bottom: 35px

.m-auto
	margin: 0 auto

.d-inline
	display: inline-block

.btn-all
	margin: 40px auto 0
	padding: 16px 20px
	min-width: 228px
	font-weight: 500
	&.m-auto
		margin: 0 auto

.text-transform
	text-transform: uppercase

.text-decoration
	text-decoration: underline

.breadcrumb
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 20px
	color: #fff
	font-size: 16px
	li
		a
			color: #fff
			&::after
				content: '>'
				display: inline-flex
				margin: 0 5px
			&:hover
				color: #ccc

.dropdown
	position: relative
	&:hover
		.dropdown-menu
			display: block

.dropdown-toggle
	&::after
		content: ''
		display: inline-flex
		margin: 0 0 0 5px
		border-top: 8px solid #fff
		border-left: 4.5px solid transparent
		border-right: 4.5px solid transparent

.dropdown-menu
	display: none
	position: absolute
	top: 100%
	left: 0
	z-index: 2
	min-width: 104px
	background: rgba(#000, .57)
	border-radius: 3px
	padding: 9px 6px

.dropdown-item
	font-size: 15px
	color: #fff
	margin: 0 0 4px
	&:last-child
		margin: 0
	&:hover
		color: #ccc

.home-page
	background: url('../img/home-bg.jpg') no-repeat center
	background-size: cover
	padding: 126px 0 68px
	color: #fff
	mix-blend-mode: multiply
	min-height: 676px
	display: flex
	align-items: stretch
	.container
		align-items: center
	h1
		font-size: 30px
		font-weight: 500
	.home-content
		height: 100%
		max-width: 630px
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 0 20px
	.form
		margin: 20px 0 0
		input
			color: #fff
			border-color: #fff
			&::placeholder
				color: #fff
	.text-description
		margin: 10px 0 20px

.form-callback
	.btn
		min-width: 228px

.box-text
	line-height: 1.25
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	ul
		margin: 20px 0
		li
			margin: 0 0 20px
			&:last-child
				margin: 0
		strong
			font-weight: 500

.list-indent
	text-indent: 10px

.nav-pagination
	margin: 100px 0 0
	width: 100%

.pagination
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	font-size: 10px
	li
		margin: 0 2px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			border: solid 1px $blue
			border-radius: 2px

			width: 18px
			height: 18px
			min-width: 18px
			text-align: center
			color: #0e63a6
			&:hover
				color: #fff
				background: $accent
			&.active
				background: #0e63a6
				color: #fff
		.pagination-arrow
			border: none
			&:hover
				background: transparent

// slick	
.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	opacity: 1
	z-index: 1
	cursor: pointer
	border: none
	border-radius: 0
	outline: none
	@include d-flex
	width: 15px
	height: 27px

.slick-prev
	left: 0
	background: url('../img/prev.png') no-repeat center
	background-size: 100%

.slick-next
	right: 0
	background: url('../img/next.png') no-repeat center
	background-size: 100%

.slick-dots
	list-style: none
	padding: 0
	bottom: 0
	position: relative
	width: 100%
	margin: 30px 0 0
	@include d-flex
	li
		width: 10px
		height: 10px
		border-radius: 50%
		background: $accent
		cursor: pointer
		outline: none
		transition: .3s
		margin: 0 6px 0 0
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			width: 33px
			border-radius: 4.6px

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: center
	color: #464646
	font-size: 16px
	input
		display: none
		&:checked ~ .checkbox-custom
			background: url("../img/check.png") no-repeat center
			background-size: 11px

.checkbox-custom
	margin: 0 20px 0 0
	position: relative
	border-radius: 1px
	border: solid 1px #dadada
	background: transparent
	width: 15px
	height: 15px
	min-width: 15px
	cursor: pointer

//checkbox my end

.text-description
	font-size: 22px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

.section-subtext
	margin: 0 auto
	max-width: 770px

.article-description
	font-size: 18px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

.fixed-btn
	position: fixed
	z-index: 10
	width: 85px
	height: 85px
	padding: 10px
	border-radius: 50%
	@include d-flex
	&::before, &::after
		content: ''
		position: absolute
		border-radius: 50%
		left: 50%
		top: 50%
		opacity: 0
		transform: translate(-50%,-50%)
		width: calc(100% + 12px)
		height: calc(100% + 12px)
		animation: pulse 1.5s linear infinite
	&:before
		animation-delay: 1.25s
		width: calc(100% + 24px)
		height: calc(100% + 24px)
	img
		position: relative
		z-index: 1

.fixed-btn-whatsapp
	background: #55cd6c
	right: 40px
	bottom: 125px
	&::before
		background: rgba(#55cd6c, .2)
	&:after
		background: rgba(#55cd6c, .4)

.fixed-btn-chat
	right: 98px
	bottom: 40px
	background: #0e63a6
	&::before
		background: rgba(#0e63a6, .2)
	&:after
		background: rgba(#0e63a6, .4)

@keyframes pulse
	0%
		transform: translate(-50%,-50%) scale(0.5)
		opacity: 0

	50%
		opacity: 1

	100%
		transform: translate(-50%,-50%) scale(1.1)
		opacity: 0

.list-checked
	li
		position: relative
		padding: 0 0 0 20px
		&::before
			content: ''
			position: absolute
			width: 17px
			height: 15px
			left: 0
			top: 2px
			background: url('../img/checked.png') no-repeat center
			background-size: 100%

.list-check
	li
		&::before
			content: ''
			display: inline-flex
			width: 12px
			height: 12px
			background: url('../img/check-icon.png') no-repeat center
			background-size: 100%
			margin: 0 5px 0 0

.type-object-wrapper
	margin: 30px 0 0

.list-social
	display: flex
	align-items: flex-start
	li
		margin: 0 10px 0 0
		&:last-child
			margin: 0
		a
			width: 50px
			@include d-flex

.js-tab-content
	display: none

	&.active
		display: block

.js-tab-trigger.active
	text-decoration: underline
	color: #212856

.tabs
	width: 100%

.tab-content
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__title
		max-width: 113px
		width: 100%
		h3
			font-size: 18px
			font-weight: bold
			color: $accent
	&__item
		width: calc(100% - 113px)

.tab-header
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	color: $accent
	font-size: 18px
	margin: 0 0 20px
	li
		cursor: pointer
		margin: 0 0 10px

.box-overlay
	&__img
		position: relative
		z-index: 1
		width: 100%
		height: 360px
		overflow: hidden
		border-radius: 5px
		background-color: #e6e6e6
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 0
			transition: .3s
			opacity: 0.52
			background-color: #060606
	&__btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		opacity: 0
	&:hover
		.box-overlay__btn
			opacity: 1
		.box-overlay__img
			&::before
				height: 100%

.form-search
	position: relative
	width: 100%
	max-width: 268px
	border-radius: 5px
	border: solid 1px #dadada
	background-color: #fff
	input
		width: 100%
		border: none
		color: #a3a3a3
		font-size: 12px
		font-weight: 500
		padding: 0 13px
		height: 41px
		&::placeholder
			color: #a3a3a3
	label
		margin: 0
	[type='submit']
		background: transparent
		padding: 0
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: 8px
		width: 22px
		height: 22px
		@include d-flex

.polzunok-container
	width: 100%

.polzunok
	width: 100%
	height: 1px
	border: none
	border-radius: 0
	background: $accent
	margin: 0 0 20px
	&.ui-widget.ui-widget-content
		border: none
		background: $accent
	.ui-slider-range
		border-radius: 0
	.ui-widget-header
		background: $blue

.ui-slider-handle
	width: 7px
	height: 7px
	border: none
	border-radius: 50%
	background: $accent
	outline: none
	box-shadow: none
	cursor: pointer

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	border: none
	background: $accent
	width: 7px
	height: 7px
	top: -3px

.ui-slider-horizontal .ui-slider-handle
	margin-left: 0

.polzunok-container
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.polzunok-input__wrapper
	position: relative
	margin: 0 auto 0 0
	width: calc(50% - 11px)
	border-radius: 3px
	border: solid 1px #dadada
	background: #fff
	padding: 3px 0
	span
		position: absolute
		top: 6px
		left: 10px
		font-size: 12px
		font-weight: 500
		color: #dadada

	&:last-child
		margin: 0

.polzunok-input
	border: none
	width: 100%
	height: auto
	padding: 0 0 0 30px
	font-size: 12px
	color: #a3a3a3
	&::placeholder
		color: #a3a3a3

.label-file
	display: flex
	align-items: center
	font-size: 18px
	color: #464646
	cursor: pointer
	&__icon
		width: 35px
		margin: 0 30px 0 0
		@include d-flex
	&__text
		width: calc(100% - 35px)
		padding: 0 0 8px
		border-bottom: 1px solid $accent
	input
		display: none

.js-tab-content
	display: none
	&.active
		display: block

.js-tab-trigger
	&.active
		box-shadow: 0px 3px 7px 0 #c2bebe
		border: solid 1px #212856
		color: $blue
		text-decoration: none

.tabs-answer
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

	.tab-content
		max-width: 464px
		width: 100%
		&__item
			width: 100%

	.tab-header
		width: calc(100% - 464px)
		padding: 0 0 0 23px
		text-transform: uppercase
		margin: 0
		text-transform: uppercase
		font-weight: bold
		font-size: 16px
		li
			color: $blue
			padding: 15px 25px 15px 20px
			border-radius: 5px
			border: 1px solid transparent
			width: 100%
			&::before
				content: '+'
				display: inline-flex

.tooltip-wrapper
	position: relative
	width: fit-content
	display: inline-flex
	&:hover
		.tooltip-box
			display: block
	
.tooltip-btn
	@include d-flex
	border-radius: 50%
	background: #afafaf
	font-size: 19px
	color: #fff
	width: 19px
	height: 19px
	min-width: 19px
	cursor: pointer

.tooltip-box
	font-size: 12px
	z-index: 3
	background: #fff
	position: absolute
	bottom: 100%
	left: 50%
	margin: 0 auto 5px
	transform: translate(-50%,0)
	max-width: 200px
	min-width: 200px
	width: 100%
	padding: 10px
	box-shadow: 0 0 16px 0 rgba(72, 72, 72, 0.19)
	display: none

